\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Looking at the plots, late has \emph  {slighly} higher average number of flowers, and as intensity increases, flower count decreases. The spread of flower responses to the time input is large, therefore it will be difficult to confirm statistical significance.}{3}{section*.1}\protected@file@percent }
\newlabel{looking-at-the-plots-late-has-slighly-higher-average-number-of-flowers-and-as-intensity-increases-flower-count-decreases.-the-spread-of-flower-responses-to-the-time-input-is-large-therefore-it-will-be-difficult-to-confirm-statistical-significance.}{{}{3}{\texorpdfstring {Looking at the plots, late has \emph {slighly} higher average number of flowers, and as intensity increases, flower count decreases. The spread of flower responses to the time input is large, therefore it will be difficult to confirm statistical significance.}{Looking at the plots, late has slighly higher average number of flowers, and as intensity increases, flower count decreases. The spread of flower responses to the time input is large, therefore it will be difficult to confirm statistical significance.}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{The assumed distribution of \(\epsilon _is\) is normal around zero.}{4}{section*.2}\protected@file@percent }
\newlabel{the-assumed-distribution-of-epsilon_is-is-normal-around-zero.}{{}{4}{\texorpdfstring {The assumed distribution of \(\epsilon _is\) is normal around zero.}{The assumed distribution of \textbackslash epsilon\_is is normal around zero.}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\(\hat  \sigma \) = 6.441}{4}{section*.3}\protected@file@percent }
\newlabel{hatsigma-6.441}{{}{4}{\texorpdfstring {\(\hat \sigma \) = 6.441}{\textbackslash hat\textbackslash sigma = 6.441}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{If the interaction is statistically significant, the interaction term will tell us the additional affect of intensity when plants recieve the late treatment compared to the early treatment.}{5}{section*.4}\protected@file@percent }
\newlabel{if-the-interaction-is-statistically-significant-the-interaction-term-will-tell-us-the-additional-affect-of-intensity-when-plants-recieve-the-late-treatment-compared-to-the-early-treatment.}{{}{5}{If the interaction is statistically significant, the interaction term will tell us the additional affect of intensity when plants recieve the late treatment compared to the early treatment}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{If the interaction is not statistically significant the interaction term will equal zero.}{5}{section*.5}\protected@file@percent }
\newlabel{if-the-interaction-is-not-statistically-significant-the-interaction-term-will-equal-zero.}{{}{5}{If the interaction is not statistically significant the interaction term will equal zero}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{If we fit two seperate models, one for Time = 1 and another for Time = 2, the model will have two coefficients (slope, and intercept), along with only one explanitory variable (Intensity). This differs from the original model with three coefficients and two explanitory variables (time and intensity). The estimates of the intensity coefficient will be identical between the original and seperate models, whereas the coefficients for each time parameter will obviously change.}{5}{section*.6}\protected@file@percent }
\newlabel{if-we-fit-two-seperate-models-one-for-time-1-and-another-for-time-2-the-model-will-have-two-coefficients-slope-and-intercept-along-with-only-one-explanitory-variable-intensity.-this-differs-from-the-original-model-with-three-coefficients-and-two-explanitory-variables-time-and-intensity.-the-estimates-of-the-intensity-coefficient-will-be-identical-between-the-original-and-seperate-models-whereas-the-coefficients-for-each-time-parameter-will-obviously-change.}{{}{5}{If we fit two seperate models, one for Time = 1 and another for Time = 2, the model will have two coefficients (slope, and intercept), along with only one explanitory variable (Intensity). This differs from the original model with three coefficients and two explanitory variables (time and intensity). The estimates of the intensity coefficient will be identical between the original and seperate models, whereas the coefficients for each time parameter will obviously change}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{As expected, the time = 2 model has a larger intercept value of 83.14 (compared to 71.62 time = 1). This is a reaction to the the larger mean flower response of the time = 2 coefficient.}{5}{section*.7}\protected@file@percent }
\newlabel{as-expected-the-time-2-model-has-a-larger-intercept-value-of-83.14-compared-to-71.62-time-1.-this-is-a-reaction-to-the-the-larger-mean-flower-response-of-the-time-2-coefficient.}{{}{5}{As expected, the time = 2 model has a larger intercept value of 83.14 (compared to 71.62 time = 1). This is a reaction to the the larger mean flower response of the time = 2 coefficient}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Pvalue of time and intensity is 0.91 suggesting we accept the null hypothesis that there is no interaction.}{6}{section*.8}\protected@file@percent }
\newlabel{pvalue-of-time-and-intensity-is-0.91-suggesting-we-accept-the-null-hypothesis-that-there-is-no-interaction.}{{}{6}{Pvalue of time and intensity is 0.91 suggesting we accept the null hypothesis that there is no interaction}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{The observation of (Flowers: 40, Time: 2, Intensity: 1200) has the greatest leverage. There are a few points that are further from the data set (Ex. 80, 2, 900) but the (40,2,1200) has the most \emph  {leverage} because it has the most unique combination of values. 40 is a very low value for flowers, and 1200 is a very high value for intensity. The point with the largest cook's distance (80,2,900) has a unique flowers value, but a relatively common Intensity value.}{8}{section*.9}\protected@file@percent }
\newlabel{the-observation-of-flowers-40-time-2-intensity-1200-has-the-greatest-leverage.-there-are-a-few-points-that-are-further-from-the-data-set-ex.-80-2-900-but-the-4021200-has-the-most-leverage-because-it-has-the-most-unique-combination-of-values.-40-is-a-very-low-value-for-flowers-and-1200-is-a-very-high-value-for-intensity.-the-point-with-the-largest-cooks-distance-802900-has-a-unique-flowers-value-but-a-relatively-common-intensity-value.}{{}{8}{\texorpdfstring {The observation of (Flowers: 40, Time: 2, Intensity: 1200) has the greatest leverage. There are a few points that are further from the data set (Ex. 80, 2, 900) but the (40,2,1200) has the most \emph {leverage} because it has the most unique combination of values. 40 is a very low value for flowers, and 1200 is a very high value for intensity. The point with the largest cook's distance (80,2,900) has a unique flowers value, but a relatively common Intensity value.}{The observation of (Flowers: 40, Time: 2, Intensity: 1200) has the greatest leverage. There are a few points that are further from the data set (Ex. 80, 2, 900) but the (40,2,1200) has the most leverage because it has the most unique combination of values. 40 is a very low value for flowers, and 1200 is a very high value for intensity. The point with the largest cook's distance (80,2,900) has a unique flowers value, but a relatively common Intensity value.}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{The observation of (Flowers: 80, Time: 2, Intensity: 900) has the greatest cook's distance. This point will have the greatest influence on the regression model because it is far away from the estimate line, \emph  {and} it is far away from the other points. If this point is removed there will be a large impact on the regression model.}{8}{section*.10}\protected@file@percent }
\newlabel{the-observation-of-flowers-80-time-2-intensity-900-has-the-greatest-cooks-distance.-this-point-will-have-the-greatest-influence-on-the-regression-model-because-it-is-far-away-from-the-estimate-line-and-it-is-far-away-from-the-other-points.-if-this-point-is-removed-there-will-be-a-large-impact-on-the-regression-model.}{{}{8}{\texorpdfstring {The observation of (Flowers: 80, Time: 2, Intensity: 900) has the greatest cook's distance. This point will have the greatest influence on the regression model because it is far away from the estimate line, \emph {and} it is far away from the other points. If this point is removed there will be a large impact on the regression model.}{The observation of (Flowers: 80, Time: 2, Intensity: 900) has the greatest cook's distance. This point will have the greatest influence on the regression model because it is far away from the estimate line, and it is far away from the other points. If this point is removed there will be a large impact on the regression model.}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{The remaining point is (Flowers: 80, Time: 2, Intensity: 150). This point has low cook's D because if it were removed, the model would only minimally change. It has low leverage because it does not have a unique combination of values and is surrounded by 3 other points.}{8}{section*.11}\protected@file@percent }
\newlabel{the-remaining-point-is-flowers-80-time-2-intensity-150.-this-point-has-low-cooks-d-because-if-it-were-removed-the-model-would-only-minimally-change.-it-has-low-leverage-because-it-does-not-have-a-unique-combination-of-values-and-is-surrounded-by-3-other-points.}{{}{8}{The remaining point is (Flowers: 80, Time: 2, Intensity: 150). This point has low cook's D because if it were removed, the model would only minimally change. It has low leverage because it does not have a unique combination of values and is surrounded by 3 other points}{section*.11}{}}
\gdef \@abspage@last{8}
